{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "app": "server=168.75.101.32;database=db_user_task;user id=sa;password=4dri@no210806;Trusted_connection=false;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Authority": "https://account.andreneto.com.br/realms/master"
  }
}